{
  "name": "ds-gallery",
  "version": "0.3.1",
  "description": "React component to display static images",
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src/ds-gallery --out-dir npm-dist",
    "prepublish": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieluy/ds-gallery.git"
  },
  "private": false,
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hammerjs": "^0.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "ignore-loader": "^0.1.2",
    "react-scripts": "0.7.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.4.1"
  },
  "author": "Daniel Sosa <danielsosa.dev@gmail.com>",
  "license": "MIT",
  "main": "./npm-dist/DsGallery.js"
}
